class Solution:
    # do not edit this function
    # use it to get the value of A[i][j]
    def get(self, i, j):
      return a.get(i,j)
      
    def solve(self, R, C):
        min=0
        count=0
        for i in range(R):
            c=0
            low=0
            high=C-1
            while(low<=high):
                mid=(low+high)//2
                if (self.get(i,mid)==1):
                    high=mid-1
                    c=C-high
                else:
                    low=mid+1
            if count<c:
                count=c
                min=i
        return min
